verilog work "remote_sources/_/SCCPU/Regfile.v"
verilog work "remote_sources/_/SCCPU/mux5_2_1.v"
verilog work "remote_sources/_/SCCPU/mux32_4_1.v"
verilog work "remote_sources/_/SCCPU/mux32_2_1.v"
verilog work "remote_sources/_/SCCPU/Inst_ROM.v"
verilog work "remote_sources/_/SCCPU/dff32.v"
verilog work "remote_sources/_/SCCPU/Control_Unit.v"
verilog work "remote_sources/_/SCCPU/alu.v"
verilog work "remote_sources/_/SCCPU/add32.v"
verilog work "dff32e.v"
verilog work "Stall.v"
verilog work "SevenSegs.v"
verilog work "remote_sources/_/SCCPU/WB_STAGE.v"
verilog work "remote_sources/_/SCCPU/MEM_STAGE.v"
verilog work "remote_sources/_/SCCPU/IF_STAGE.v"
verilog work "remote_sources/_/SCCPU/ID_STAGE.v"
verilog work "remote_sources/_/SCCPU/EXE_STAGE.v"
verilog work "MEM_WB.v"
verilog work "IF_ID.v"
verilog work "ID_EXE.v"
verilog work "FWD.v"
verilog work "EXE_MEM.v"
verilog work "SevenSegsController.v"
verilog work "remote_sources/_/SCCPU/SCCPU.v"
verilog work "mapped_io_data.v"
verilog work "Keypad.v"
verilog work "clock_generator.v"
verilog work "ClockDivider.v"
verilog work "pipelinedcpu_anvyl.v"
