verilog isim_temp "remote_sources/_/SCCPU/Regfile.v"
verilog isim_temp "remote_sources/_/SCCPU/mux5_2_1.v"
verilog isim_temp "remote_sources/_/SCCPU/mux32_4_1.v"
verilog isim_temp "remote_sources/_/SCCPU/mux32_2_1.v"
verilog isim_temp "remote_sources/_/SCCPU/Inst_ROM.v"
verilog isim_temp "remote_sources/_/SCCPU/dff32.v"
verilog isim_temp "remote_sources/_/SCCPU/Control_Unit.v"
verilog isim_temp "remote_sources/_/SCCPU/alu.v"
verilog isim_temp "remote_sources/_/SCCPU/add32.v"
verilog isim_temp "dff32e.v"
verilog isim_temp "Stall.v"
verilog isim_temp "remote_sources/_/SCCPU/WB_STAGE.v"
verilog isim_temp "remote_sources/_/SCCPU/MEM_STAGE.v"
verilog isim_temp "remote_sources/_/SCCPU/IF_STAGE.v"
verilog isim_temp "remote_sources/_/SCCPU/ID_STAGE.v"
verilog isim_temp "remote_sources/_/SCCPU/EXE_STAGE.v"
verilog isim_temp "MEM_WB.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "ID_EXE.v"
verilog isim_temp "FWD.v"
verilog isim_temp "EXE_MEM.v"
verilog isim_temp "remote_sources/_/SCCPU/SCCPU.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
